#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/**/

.main {
  margin: 50px auto 0 auto;
  width: fit-content;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  width: 100%;

  li {
    list-style: none;
    margin: 0 1rem;
    display: inline;
    height: 70px;
    vertical-align: middle;


    img {
      max-width: 70px;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease;

      &:hover {
        color: #bada55;
      }
    }
  }
}


table.index {
  text-align: left;
  line-height: 1.5em;
  border-collapse: collapse;

  tr {
    border: 1px solid #ffffffad;
  }

  td:not(:last-child),
  th:not(:last-child) {
    padding-right: 15px;
  }

  thead {
    background-color: #ffffffad;
    color: #000000;
    font-weight: bold;
  }
}